NEXT_PUBLIC_BASE_PATH=

SCHEMA=exhibition
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgres://admin:admin@localhost:5433/exhibition
SPARQL_ENDPOINT=http://localhost:7878/query
SPARQL_ENDPOINT_LABEL=Local Testing
SPARQL_ENDPOINT_PROVIDER=oxigraph
